PUPPETMASTER=puppetmaster.somedomain
PUPPETUSER=root
DOLLFILE=dolls.list
IGNOREFILE=dolls.ignore
CONNECTION_TIMEOUT=1
CMD_TIMEOUT=500
DEBUG=false
REMOTEUSER=root
PARALLELISM=1

# Path to where puppet commands are located, including trailing slash.
# Leave blank, or comment out, to use commands on path.
#PUPPET_PATH=/opt/puppetlabs/puppet/bin/

# Leave blank if puppet commands does not require sudo, or comment out.
#SUDO=sudo
